# BatmanMovie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fakhari/batmanmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhari/batmanmovie/: App.kt
app/src/main/java/com/fakhari/batmanmovie/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/com/fakhari/batmanmovie/data/database/: MovieDatabase.kt  MovieSearchDao.kt
app/src/main/java/com/fakhari/batmanmovie/data/model/: MovieModel.kt  MovieSearchModel.kt  Rating.kt  ResultWrapper.kt  SearchMovieModel.kt
app/src/main/java/com/fakhari/batmanmovie/data/network/api/: ApiService.kt
app/src/main/java/com/fakhari/batmanmovie/data/network/disposable/: DisposableManager.kt
app/src/main/java/com/fakhari/batmanmovie/data/network/interceptor/: BatmanInterceptor.kt
app/src/main/java/com/fakhari/batmanmovie/data/network/retrofit/: RetrofitRequest.kt
app/src/main/java/com/fakhari/batmanmovie/data/repository/: MovieDetailRepositoryInterface.kt  MoviesListRepoInterface.kt
app/src/main/java/com/fakhari/batmanmovie/di/: AppModule.kt  module.kt
app/src/main/java/com/fakhari/batmanmovie/ui/: MainActivity.kt
app/src/main/java/com/fakhari/batmanmovie/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/fakhari/batmanmovie/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListFragmentInterface.kt  MovieListVieModel.kt
app/src/main/java/com/fakhari/batmanmovie/utility/: ConstValue.kt  GsonTools.kt  SingleLiveEvent.java  ToStringConverterFactory.java  VisibilityUtility.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/fakhari/batmanmovie/: ExampleUnitTest.kt
